@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bagel+Fat+One&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bagel+Fat+One&family=Baloo+Thambi+2:wght@400..800&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bagel+Fat+One&family=Baloo+Thambi+2:wght@400..800&family=Bungee+Inline&family=Rubik+Bubbles&display=swap');
/* Reset and styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Lobster", sans-serif;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: linear-gradient(#e49158 10%, #0c0908 50%);
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #0c0908;
}

/* Loader */
#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0c0908;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

#loader::before {
    content: "";
    width: 80px;
    height: 80px;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #87584e;
    border-radius: 50%;
    animation: spin 1s linear infinite;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide loader once page is loaded */
body.loaded #loader {
    display: none;
}

/* Header and navigation */
header{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #0c0908;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 10%;
    box-shadow: 0 .1rem .1rem rgba(0,0,0, .2);
    transition: 0.5s;
}

.logo img{
    width: 80px;
}

.navlist{
    display: flex;
}
.navlist a{
    font-size: 18px;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
    "wdth" 100;
    color: #fff;
    font-weight: 500;
    margin-left: 10px;
    border-radius: 6px;
    padding: 8px;
    transition: all .50s;
}
.navlist a:hover{
    background-color: #e49158;
}

#menu-icon{
    font-size: 25px;
    color: #e49158;
    z-index: 10001;
    display: none;
    cursor: pointer;
}

header.sticky{
    background: #0c0908;
    box-shadow: #e49158 0px 0px 10px 0px;
    padding: 16px 9%;
}

@media (max-width:920px){
    #menu-icon{
        display: block;
        color: #e49158;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #0c0908;
        border: 2px solid #e49158;
        box-shadow: #e49158 0px 0px 10px 0px;
        transition: all .50s ease;
    }
    .navlist a{
        color: #fff;
        display: block;
        padding: 17px;
        font-size: 20px;
    }
    .navlist.active{
        right: 0;
    }
}

@media (max-width:1200px){
    header{
        padding: 16px 5%;
    }
}
@media (max-width:951px){
    header{
        padding: 16px 9%;
    }
}

/* Home Section Start */
.home{
    padding: 100px 11.5% 100px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    transition: all .50s ease;
}
.home .img{
    flex:  1 1 200px;
}
.home .img img{
    width: 100%;
    animation:  c 5s linear infinite;
}
@keyframes c{
    0%, 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
}
.home-content{
    flex: 1 1 500px;
    margin-top: 90px;
}
.home-content .text{
    letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
}
.home-content h3{
    font-size: 43px;
    color: #e49158;
    margin-top: 5px;
    font-weight: 700;
}
.home-content p{
    letter-spacing: 1px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Baloo Thambi 2", system-ui;
    
  
}
.home button{
    position: relative;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 7px;
    border: 1px solid #e49158;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    color: #e49158;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    cursor: pointer;
    font-family: "Bungee Inline", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.home button:hover{
    color: #fff;
    background: #e49158;
    box-shadow: 0 0 30px 5px #e49158;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.25s ease-out;
}
.home button:hover::before{
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}
.home button::before{
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #e49158;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

.text{
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}

@keyframes sh02{
    form {
        opacity: 0;
        left: 0%;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
        left: 100%;
    }
}
button:active{
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.container h3{
    font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}
@media (max-width:1200px){
    .home{
        padding: 110px 7% 90px;
    }
}
@media (max-width:951px){
    .home{
        padding: 110px 11% 90px;
        height: auto;
    }
    
}
/* Home Section End */

/* Top Card Start */
.top-card{
    padding: 0px 11.5% 0px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    transition: all .50s ease;
}
.card-1{
    padding: 20px;
    border: 2px solid #e49158;
    border-radius: 3px;
    transition: 0.5s;
    cursor: pointer;
}
.card-1 h3{
    color: #fff;
    font-size: 18px;
    line-height: 1;
    font-family: "Baloo Thambi 2", system-ui;
    
}
.card-1 h3 i{
    margin-right: 5px;
}
.card-1 h3 span{
    color: darkgray;
    font-size: 13px;
    margin-left: 10px;
    font-family: "Baloo Thambi 2", system-ui;
    
}

.card-1:hover{
    box-shadow: 0 0 30px 5px #e49158;
}
@media (max-width:920px){
    .top-card{
        grid-template-columns: 1fr;
    }
}
@media (max-width:1200px){
    .top-card{
        padding: 110px 7% 90px;
    }
}
@media (max-width:951px){
    .top-card{
        padding: 110px 11% 90px;
    }
    .top-card{
        height: auto;
    }
}

/* Add this to your CSS file or <style> tag */
.rise {
    display: flex;
    justify-content: center; /* Horizontally centers the text */
    align-items: center; /* Vertically centers the text */
    height: 30vh;/* Makes sure the div takes full viewport height */
    text-align: center; /* Center the text within the h3 element */
}


.rise h3 {
    font-size: 4em; /* Adjust font size to your preference */
    color: #fff; /* Customize text color */
    margin: 0; /* Remove any default margin */
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}

@media only screen and (max-width:1109px){
    .rise h3 {
        font-size: 3em; /* Adjust font size to your preference */
        color: #fff; /* Customize text color */
        margin: 0; /* Remove any default margin */
        font-family: "Bagel Fat One", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .rise{
        height: 10vh;
    }

}

/* Top Card End */

.trending{
    padding: 100px 11.5% 100px;
    transition: all .50s ease;
}
.trending h1{
    color: #fff;
    font-size: 32px;
    margin-top: 10px;
    text-align: center;
}

.trending .img{
    text-align: center;
}
.trending .img img{
    width: 100%;
    border-radius: 10px;
}
.trending .card-body h3{
    margin-top: 15px;
    font-size: 20px;
    color: #fff;
}
.trending .card-body p{
    font-size: 15px;
    margin-top: 10px;
    color: #fff;
}
.trending .card-body h5{
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
}
.trending .card-body h5 i{
    font-size: 25px;
    color: #606061;
}
.trending .card-body h5 button{
    float: right;
    width: 100px;
    height: 30px;
    background-color: #e49158;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#trending-btn:hover{
    background-color: #e49158;
    color: #fff;
}
@media (max-width:920px){
    .trending .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}
@media (max-width:1200px){
    .trending{
        padding: 110px 7% 90px;
    }
}
@media (max-width:951px){
    .trending{
        padding: 110px 11% 90px;
        height: auto;
    }
}
@media (max-width:600px){
    .trending .card-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}
/* Trending Auction End */

/* Accordion Section */

.accordion-section p{
    font-family: "Baloo Thambi 2", system-ui;
    font-size: 15px;
}

.accordion-section {
    margin-top: 20px;
}
.main-text h1{
    font-size: 4em; /* Adjust font size to your preference */
    color: #fff; /* Customize text color */
    margin: 0; /* Remove any default margin */
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.accordion-btn {
    background-color: #f1f1f1;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 20px;
    transition: 0.4s;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: "Bagel Fat One", system-ui;
    font-weight: bold;
    
}

.accordion-btn:hover, .accordion-btn.active {
    background-color: #ddd;
}

.accordion-content {
    padding: 0 18px;
    background-color: #a9a9a92e;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid #e49158;
    color: #fff;
    width: 100%;
}

#trending-btn{
    margin-top: 30px;
    width: 150px;
    height: 42px;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
    font-family: "Bagel Fat One", system-ui;
    font-weight: bolder;
}

/* Nfts Art Start */
.nfts-art{
    padding: 100px 11.5% 100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    transition: all .50s ease;
}
.nfts-art .card-2 h3{
    font-size: 36px;
    color: #fff;
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.nfts-art .card-2 p{
    color: darkgray;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family: "Baloo Thambi 2", system-ui;
    font-weight: 400;
}
.nfts-art .card-2 button{
    width: 150px;
    height: 32px;
    background-color: #e49158;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
    font-family: "Bungee Inline", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.nfts-art .card-2 button:hover{
    width: 165px;
}
.nfts-art .card-3 img{
    width: 100%;
}
@media (max-width:920px){
    .nfts-art{
        grid-template-columns: 1fr;
    }
}
@media(max-width:1200px){
    .nfts-art{
        padding: 110px 7% 90px;
    }
}
@media (max-width:951px){
    .nfts-art{
        padding: 110px 11% 90px;
        height: auto;
    }
}
/* Nfts Art End */


/* Road Map Start */
.road-map{
    padding: 100px 11.5% 100px;
    transition: all .50s ease;
}
.road-map .main-text h3{
    margin-top: 30px;
    color: #fff;
    text-align: center;
    font-size: 4em;
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.road-map .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.road-map .card-content .row{

    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #0c0908 5%, #0c0c534a 50%);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.road-map .card-body{
    padding: 20px;
}
.road-map .card-body h3{
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
}
.road-map .card-body h3 span{
    color: #e49158;
    font-weight: bold;
    font-size: 20px;
}
@media(max-width:920px){
    .road-map .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}
@media(max-width:1200px){
    .road-map{
        padding: 110px 7% 90px;
    }
}
@media(max-width:951px){
    .road-map{
        padding: 110px 11% 90px;
        height: auto;
    }
}
/* Road Map End */

.tokenomics{
    padding: 100px 11.5% 100px;
    transition: all .50s ease;
}
.tokenomics .main-text h3{
    margin-top: 30px;
    color: #fff;
    text-align: center;
    font-size: 3em;
    font-family: "Bagel Fat One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.tokenomics .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.tokenomics .card-content .row{

    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #0c0908 5%, #0c0c534a 50%);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.tokenomics .card-body{
    padding: 20px;
}
.tokenomics .card-body h3{
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
}
.tokenomics .card-body h3 span{
    color: #e49158;
    font-weight: bold;
    font-size: 20px;
}
@media(max-width:920px){
    .tokenomics .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}
@media(max-width:1200px){
    .tokenomics{
        padding: 110px 7% 90px;
    }
}
@media(max-width:951px){
    .tokenomics{
        padding: 110px 11% 90px;
        height: auto;
    }
}

/* Meta Start */
.meta{
    padding: 100px 11.5% 100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    transition: all .50s ease;
}
.meta-img img{
    width: 100%;
    background-color: #705d4a;
    border-radius: 10px;
    transition: all .50s ease;
    cursor: pointer;
}
.meta-info h3{
    color: #fff;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 30px;
}
.meta-info h6{
    margin-top: 20px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #606061;
}
.meta-info h6 span{
    color: #e49158;
    font-size: 20px;
}
#meta-btn{
    width: 200px;
    height: 36px;
    margin-top: 30px;
    background: #e49158;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    font-family: "Bungee Inline", sans-serif;
    font-weight: 400;
    font-style: normal;
}
#meta-btn:hover{
    width: 165px;
}
@media(max-width:920px){
    .meta{
        grid-template-columns: 1fr;
    }
    .meta-img{
        order: 2;
    }
    .meta-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
@media(max-width:1200px){
    .meta{
        padding: 110px 7% 90px;
    }
}
@media(max-width:951px){
    .meta{
        padding: 110px 11% 90px;
        height: auto;
    }
}

/* NFTs Start */
.nfts{
    padding: 100px 11.5% 100px;
    transition: all .50s ease;
}
.nfts .main-text{
    text-align: center;
}
.nfts .main-text h1{
    color: #fff;
    font-size: 32px;
    margin-top: 10px;
}
.nfts .main-text h2{
    color: #e49158;
    font-size: 32px;
    margin-top: 10px;
    border-bottom: 2px solid #e49158;
    display: inline-block;
}
.nfts .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.nfts .card-content .row{
    width: 100%;
    padding: 15px;
    background-color: #a9a9a92e;
    color: black;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.nfts .img{
    text-align: center;
}
.nfts .img img{
    width: 100%;
    border-radius: 10px;
}
.nfts .card-body h3{
    margin-top: 15px;
    font-size: 20px;
    color: #fff;
}
.nfts .card-body h3 button{
    float: right;
    padding: 5px;
    background-color: #e49158;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.nfts .card-body h5{
    margin-top: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
}
.nfts .card-body h5 span{
    float: right;
    color: #8b8b8b;
}
@media (max-width:920px){
    .nfts .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}
@media(max-width:1200px){
    .nfts{
        padding: 110px 7% 90px;
    }
}
@media(max-width:951px){
    .nfts{
        padding: 110px 11% 90px;
        height: auto;
    }
}
/* NFTs End */

footer{
    width: 100%;
    box-shadow: #e49158 0px 0px 10px 0px;
    padding-top: 5%;
    margin-top: 5%;
}
footer .logo{
    text-align: center;
}
footer p{
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: "Baloo Thambi 2", system-ui;
}
.icons{
    text-align: center;
}
.icons i{
    padding: 10px;
    border: 2px solid #e49158;
    color: #e49158;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 6px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: #e49158;
    color: #fff;
}
.bottom{
    margin-top: 3%;
}
/* Footer End */
